<!DOCTYPE html>
<html>
<head>
	<title>Casual Creators Workshop 2020</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
	<style type="text/css">
	body {
		font-family: 'Merriweather', Georgia, sans-serif;
		line-height: 1.5;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Raleway', Georgia, sans-serif;
	}
	body {
		margin: 2rem auto;
		max-width: 720px;
		width: 90%;
	}
	a {
		color: rgb(64, 133, 198);
	}
	.site-header {
		line-height: 1.2;
		margin-bottom: 1.5rem;
	}
	.site-title {
		font-size: 3em;
		margin-bottom: 0;
		text-align: center;
	}
	.site-title a {
		color: inherit;
		text-decoration: none;
	}
	.site-subtitle {
		/*font-family: 'Merriweather', Georgia, sans-serif;*/
		font-size: 1.5em;
		font-weight: normal;
		margin-top: 0;
		text-align: center;
	}
	li {
		margin-bottom: 0.5em;
	}
	ul.shortitems li {
		margin-bottom: 0;
	}
	.sitemenu {
		font-family: 'Raleway', Georgia, sans-serif;
		font-size: 1.25em;
		text-align: center;
	}
	</style>
</head>
<body>
	<main>
		<header class="site-header">
			<h1 class="site-title"><a href="">Casual Creators</a></h1>
			<h1 class="site-subtitle">An <a href="http://computationalcreativity.net/iccc20/">ICCC 2020</a> Workshop</h1>
			<div class="sitemenu"><a href="#topics">Topics</a> • <a href="#submissions">Submissions</a> • <a href="#dates">Dates</a> • <a href="#organizers">Organizers</a></div>
		</header>
		<p>The Casual Creators Workshop aims to foster experimentation and build community around the topic of <em>casual creators</em>: a recently-defined genre of creativity support tools that are specifically designed to support <em>autotelic creativity</em>, or creativity for its own sake. We also hope to promote discussion of the creative practices that emerge around casual creators, which are often casual, unskilled, ephemeral, and social.</p>
		<p>The workshop will be held at the <a href="http://computationalcreativity.net/iccc20/">International Conference on Computational Creativity</a> in Coimbra, Portugal.</p>
		<h2 id="topics">Topics</h2>
		<p>We're interested in a wide variety of topics related to casual creators and casual creativity. Here's some things we'd love to see represented within the workshop:</p>
		<ul>
			<li>Reports on the design and development of new casual creators</li>
			<li>Analyses and comparisons of existing casual creators, including papers that identify, name and survey distinct subgenres of casual creators</li>
			<li>Approaches to human-centered evaluation of casual creators</li>
			<li>Theories of creativity that address autotelic creativity, creativity in non-expert users, or ephemeral and experiential creativity</li>
			<li>Casual creativity in a social or performative context (e.g. livestreaming, quilting bees, online crafting communities)</li>
			<li>Learnings about casual creativity from existing fields and communities of practice (e.g. museum interaction design, improvisation, arts education, crafting kits)</li>
			<li>Casual creator design inspiration from game design and other play design fields, or casual creators embedded in game contexts (e.g. character creators, house-decoration minigames)</li>
			<li>Casual creator design inspiration from "little languages": small or approachable domain-specific programming languages</li>
			<li>Mixed-initiative co-creativity: AI and humans making things together</li>
			<li>Casual creators as intervention in computational creativity: taking computational creativity systems and making them interactive as a means of interrogation or critique</li>
			<li>Novel tools (motion control, neural interface, GANs/ML) that compromise direct user control, but may complement the less-controlled interaction of a casual creator</li>
			<li>Casual creators for unexpected use cases, such as health, political, educational, or persuasive purposes, i.e. "serious casual creators"</li>
		</ul>
		<h2 id="submissions">Submissions</h2>
		<p>The Casual Creators Workshop accepts three kinds of submissions:</p>
		<ul>
			<li><strong>Full papers.</strong> Regular papers submitted for oral presentation. 5-8 pages in length, excluding references.</li>
			<li><strong>Short papers.</strong> Like regular papers, but smaller. Up to 4 pages in length, excluding references.</li>
			<li><strong>Position papers.</strong> As this is an emerging field, we welcome papers that set the directions that this field will grow in the future, concerns to keep in mind as we grow, and lessons that this field can learn from existing fields of practice. (TODO how long should these be?)</li>
		</ul>
		<p>Submissions should be made <a href="">via EasyChair</a> (link forthcoming). Papers must be submitted as PDF documents, formatted according to <a href="http://computationalcreativity.net/iccc20/wp-content/uploads/2019/12/ICCC-author-kit.zip">the ICCC template</a>. Papers must also be anonymized for double-blind review.</p>
		<p>Papers of any kind may optionally be accompanied by an interactive demo. Demos will be displayed as part of a casual demo session during the workshop.</p>
		<h2 id="dates">Important Dates</h2>
		<p>These dates are currently tentative and subject to change.</p>
		<ul class="shortitems">
			<li>Submissions due: <strong>May 4, 2020</strong></li>
			<li>Acceptance notification: <strong>May 25, 2020</strong> </li>
			<li>Camera-ready papers due: <strong>June 8, 2020</strong> </li>
			<li>Workshop: <strong>TBD</strong> (during the week of June 29-July 3, 2020)</li>
		</ul>
		<!--
		<ul class="shortitems">
			<li><strong>Submissions due:</strong> May 4, 2020</li>
			<li><strong>Acceptance notification:</strong> May 25, 2020</li>
			<li><strong>Camera-ready papers due:</strong> June 8, 2020</li>
			<li><strong>Workshop:</strong> TBD (during the week of June XX-YY)</li>
		</ul>
		-->
		<p></p>
		<h2 id="organizers">Organizers</h2>
		<p>Workshop organization is spearheaded by:</p>
		<ul class="shortitems">
			<li><a href="http://www.galaxykate.com/">Kate Compton</a> (University of California, Santa Cruz)</li>
			<li><a href="https://mkremins.github.io">Max Kreminski</a> (University of California, Santa Cruz)</li>
		</ul>
		<p>To contact the organizers, email <a href="mailto:maxkreminski+ccw@gmail.com">maxkreminski+ccw@gmail.com</a>.</p>
	</main>
</body>
</html>
